SettingVisualState/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Local="clr-namespace:SettingVisualState"
             x:Class="SettingVisualState.MainPage">

    <CollectionView SelectionMode="Multiple" 
                        ItemsSource="{Binding ContactsViewModel}"
                        SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Local:Showuser">
                <StackLayout Orientation="Horizontal" HeightRequest="40">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="LabelMark" Property="Label.TextColor" 
                                                Value="Blue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="LabelMark" Property="Label.TextColor" 
                                                Value="Red"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Label x:Name="LabelMark"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
